DATABASE_URL="postgresql://habits_owner:epmxnGz8K1Yt@ep-yellow-credit-a2xz2031-pooler.eu-central-1.aws.neon.tech/habits?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://habits_owner:epmxnGz8K1Yt@ep-yellow-credit-a2xz2031.eu-central-1.aws.neon.tech/habits?sslmode=require"
AUTH_SECRET="pWNCZU6lJsdOV323wrCbXuKETU5J312VwbTFALRhMeI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=593109947660-m5go3md335257tfkeo6c78j2inh9op6n.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000